PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_Lh4cpvs0DyTk@ep-bitter-mode-ab3wu6q9-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=

CLERK_PUBLISHABLE_KEY=pk_test_Y2FzdWFsLXNsdWctODIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cA2Bsf9mJogQC0TsSEmAT7fQnJR1cqcSyA48hHwcLm

FRONTEND_URL=http://localhost:5173